# YourTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/tracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adaptor/: SpinnerAdaptor.java
app/src/main/java/com/app/interfaces/: WebServiceInterface.java
app/src/main/java/com/app/model/: SiteModel.java
app/src/main/java/com/app/servicehandler/: HttpService.java  ServiceUtility.java
app/src/main/java/com/app/services/: BackgroundHandler.java  GpsService.java
app/src/main/java/com/app/tracker/: Login.java  MyApplication.java  SelectSite.java  Splash.java
app/src/main/java/com/app/utility/: ApiUrl.java  AppLog.java  Connectivity.java  Constants.java  JsonParseKey.java  ServiceCode.java  SessionManager.java  Singleton.java  Validation.java
app/src/main/java/com/app/widget/: MyFontButton.java  MyFontTextView.java  MyFontTextViewBold.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_select_site.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
